# novlfx-engine

./: .gitignore  CLAUDE.md  JAVAFX_PLAN.md  build.gradle  change_summary.md  change_summary_claude_adoring_curie_a40ef0.md  change_summary_claude_awesome_hofstadter_db0681.md  change_summary_claude_distracted_tereshkova_9bf69a.md  change_summary_claude_intelligent_galileo_eed213.md  change_summary_claude_jolly_lamarr_3c1c3a.md  change_summary_claude_peaceful_bose_d5428a.md  change_summary_claude_prefs_back_nav.md  change_summary_claude_relaxed_edison_60b697.md  change_summary_claude_resource_registry.md  change_summary_claude_resource_registry_migration.md  change_summary_claude_user_manual_section4_resource_registry.md  change_summary_claude_vibrant_borg_e7f679.md  change_summary_claude_vigilant_fermat_1ec0da.md  change_summary_claude_vigilant_vaughan_af6760.md  change_summary_claude_wonderful_knuth_de36c8.md  change_summary_claude_zealous_hamilton_e2dd0c.md  change_summary_copilot_add-copilot-instructions-file.md  change_summary_copilot_add_copilot_instructions_file.md  change_summary_copilot_add_second_test_for_backgrounds.md  change_summary_copilot_add_working_directory_feature.md  change_summary_copilot_automate_text_json_updates.md  change_summary_copilot_create_json_file_format.md  change_summary_copilot_create_screen_text_json_files.md  change_summary_copilot_direct_manipulation_tree_features.md  change_summary_copilot_fix_altlife_old_footer.md  change_summary_copilot_investigate_flexibility_screen_designer.md  change_summary_copilot_update_json_subdirectories.md  config.json  local.properties  readme.md  settings.gradle  testresult.json
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
.run/: Full Clean Build.run.xml  Screen Designer.run.xml  Test Screen.run.xml
docs/: API_STABILITY.md  JAVAFX_SOURCE_CODE_QUALITY_SUMMARY.md  MODDING_SETUP.md  MODDING_TODO.md  PORT_JAVAFX_PLAN.md  SPI_PLAN.md  TODO.md  USER_MANUAL.md
docs/superpowers/plans/: 2026-05-12-renpy-feature-parity.md  2026-05-12-renpy-parity-phase1.md  2026-05-12-renpy-parity-phase3.md  2026-05-12-screen-designer-improvements.md
docs/superpowers/specs/: 2026-05-12-renpy-full-parity-design.md
examples/: README.md
examples/conversations/: lr2alt-intro-conversation.json  sample-conversation.json
examples/integration-patterns/: ExplicitWiringGame.java  JsonContentProvider.java  README.md  ResourceContributingProvider.java
examples/resources/json/config/: app-load.json  config.demo.json
examples/resources/json/map-text/: map-text.demo.json
examples/resources/json/screens/: all-items-test-screen.json  all-items-test-screen_text.json  gallery-preview-screen-design.json  main-app-layout-test-screen.json  main-app-layout-test-screen_text.json  main-menu-screen-design.json  main-menu-screen-design_text.json  quest-log-screen-design.json  quest-log-screen-design_text.json  reloadable-test-screen.json  reloadable-test-screen_text.json  sample-screen-design.json  sample-screen-design_text.json
examples/screen-designs/: gallery-preview-screen-design.json  gallery-preview-screen-design_text.json  main-menu-screen-design.json  quest-log-screen-design.json  reloadable-test-screen.json  sample-screen-design.json
examples/starter-template/: README.md  build.gradle  config.json
examples/starter-template/src/main/java/: module-info.java
examples/starter-template/src/main/java/com/example/starter/: StarterGame.java  StarterModuleProvider.java
examples/user-manual/: README.md
examples/user-manual/02-project-setup-and-validation/: demo.sh
examples/user-manual/03-module-and-package-layout/: ModuleUsageExample.java
examples/user-manual/04-startup-and-service-wiring/: ApplicationResourceConfigDemo.java  BootstrapDemo.java  config.demo.json
examples/user-manual/05-content-routing-and-scenes/: SceneExecutionAndJsonDemo.java  SceneFlowDemo.java  SceneValidationAndSaveDemo.java  scene-definitions.demo.json
examples/user-manual/06-ui-screens-and-themes/: DialogBlockDemo.java  ErrorScreenDemo.java  FooterControlDemo.java  UiScreenCatalogDemo.java  UiScreenDemo.java
examples/user-manual/07-display-support/: DisplaySupportDemo.java  display-definitions.demo.json
examples/user-manual/08-audio-support/: AudioAdapterPolicyDemo.java  AudioServiceDemo.java
examples/user-manual/09-game-support-state-save-prefs-random/: CategoryCodeTableDefinitionDemo.java  GenericStateSystemsDemo.java  GenericSupportModulesDemo.java  SupportServicesDemo.java  category-code-tables.demo.json  location-text-town.demo.json
examples/user-manual/10-text-and-utility-helpers/: TextAndUtilityDemo.java
examples/user-manual/11-extension-boundaries/: ApplicationRouteModuleDemo.java
examples/user-manual/12-application-shell/: GameApplicationDemo.java  JavaFxAudioPlaybackAdapterDemo.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/eb/javafx/accessibility/: AccessibilityProfile.java  package-info.java
src/main/java/com/eb/javafx/achievements/: AchievementDefinition.java  AchievementRegistry.java  AchievementService.java  AchievementSnapshot.java  AchievementSnapshotCodec.java  AchievementState.java  AchievementUnlockedEvent.java
src/main/java/com/eb/javafx/assets/: AssetCatalog.java  AssetDefinition.java  AssetPrecacheService.java  AssetType.java  AssetValidationProblem.java  AssetValidationReport.java  TextureStore.java  package-info.java
src/main/java/com/eb/javafx/audio/: AudioAdapterPolicy.java  AudioAssetResolver.java  AudioChannelConfig.java  AudioChannelDefinition.java  AudioCrossfadeRequest.java  AudioFadeRequest.java  AudioPlaybackAdapter.java  AudioPlaybackCommand.java  AudioPlaybackLifecycleEvent.java  AudioService.java  DuckingPolicy.java  JavaFxAudioPlaybackAdapter.java  SoundRequest.java
src/main/java/com/eb/javafx/bootstrap/: ApplicationJsonLoad.java  ApplicationJsonLoadDefinition.java  ApplicationJsonLoadType.java  ApplicationResourceConfig.java  ApplicationRootLocator.java  (+21 more)
src/test/resources/: junit-platform.properties
(+753 files in other folders)
