plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.novlfx'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath = true
}

javafx {
    version = '17.0.16'
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
}

dependencies {
    api('org.apache.xmlgraphics:batik-all:1.18') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    api 'se.alipsa:fxsvgimage:1.5.1'
    api 'org.fxyz3d:fxyz3d:0.6.0'
    testImplementation 'org.fxyz3d:fxyz3d-importers:0.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('compileJava') {
    doFirst {
        options.compilerArgs += ['--module-path', classpath.asPath]
        classpath = files()
    }
}

tasks.named('processResources', Copy) {
    from(projectDir) {
        include 'config.json'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('runTestScreen', JavaExec) {
    group = 'application'
    description = 'Launches the manual test screen UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.TestScreenApplication'
    systemProperty 'eb.application.version', project.version.toString()
}

tasks.register('runManagementApp', JavaExec) {
    group = 'application'
    description = 'Launches the manual management UI for authoring and diagnostic screens.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ManagementApplication'
    systemProperty 'eb.application.version', project.version.toString()
}

tasks.register('runScreenDesigner', JavaExec) {
    group = 'application'
    description = 'Launches the manual screen designer UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ScreenDesignerApplication'
    workingDir = file("$projectDir/examples/resources/json/screens")
}

tasks.register('runScreenSnapshot', JavaExec) {
    group = 'application'
    description = 'Renders a screen JSON design to an image file. Supply -Pscreen=<json> -Pout=<image> [-Pwidth=N] [-Pheight=N].'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ScreenSnapshotApplication'
    doFirst {
        def argsList = []
        if (project.hasProperty('screen')) argsList << project.property('screen').toString()
        if (project.hasProperty('out')) argsList << project.property('out').toString()
        if (project.hasProperty('width')) { argsList << '--width'; argsList << project.property('width').toString() }
        if (project.hasProperty('height')) { argsList << '--height'; argsList << project.property('height').toString() }
        args = argsList
    }
}

tasks.register('runConversationEditor', JavaExec) {
    group = 'application'
    description = 'Launches the manual conversation JSON editor UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ConversationEditorApplication'
    workingDir = file("$projectDir/examples/resources/json/conversations")
}

tasks.register('runCodeTableManager', JavaExec) {
    group = 'application'
    description = 'Launches the manual category code table management UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.CodeTableManagementApplication'
    workingDir = file("$projectDir/examples/resources/json/code-tables")
}

tasks.register('runDialogBlockTestScreen', JavaExec) {
    group = 'application'
    description = 'Launches the manual dialog block demo with 10 pre-seeded conversations.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.DialogBlockTestScreenApplication'
    systemProperty 'eb.application.version', project.version.toString()
}

tasks.register('runErrorScreenTestScreen', JavaExec) {
    group = 'application'
    description = 'Launches the manual ErrorScreen demo with a synthetic exception (dark-red theme).'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ErrorScreenTestApplication'
    systemProperty 'eb.application.version', project.version.toString()
}
