plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.novlfx'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath = true
}

javafx {
    version = '17.0.16'
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
}

dependencies {
    api('org.apache.xmlgraphics:batik-all:1.18') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    api 'se.alipsa:fxsvgimage:1.5.1'
    api 'org.fxyz3d:fxyz3d:0.6.0'
    testImplementation 'org.fxyz3d:fxyz3d-importers:0.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('compileJava') {
    doFirst {
        options.compilerArgs += ['--module-path', classpath.asPath]
        classpath = files()
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('runTestScreen', JavaExec) {
    group = 'application'
    description = 'Launches the manual test screen UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.TestScreenApplication'
    systemProperty 'eb.application.version', project.version.toString()
}

tasks.register('runManagementApp', JavaExec) {
    group = 'application'
    description = 'Launches the manual management UI for authoring and diagnostic screens.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ManagementApplication'
    systemProperty 'eb.application.version', project.version.toString()
}

tasks.register('runScreenDesigner', JavaExec) {
    group = 'application'
    description = 'Launches the manual screen designer UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ScreenDesignerApplication'
    workingDir = file("$projectDir/examples/screen-designs")
}

tasks.register('runConversationEditor', JavaExec) {
    group = 'application'
    description = 'Launches the manual conversation JSON editor UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.ConversationEditorApplication'
    workingDir = file("$projectDir/examples/conversations")
}

tasks.register('runCodeTableManager', JavaExec) {
    group = 'application'
    description = 'Launches the manual category code table management UI from the test source set.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.eb.javafx.testscreen.CodeTableManagementApplication'
    workingDir = file("$projectDir/examples/user-manual/09-game-support-state-save-prefs-random")
}
